REACT_APP_FIREBASE_API_KEY=AIzaSyD1y_W61MVU6l9uWNob7ici2dNTA3tlnVE
REACT_APP_FIREBASE_AUTH_DOMAIN=learning-platform-3364f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=learning-platform-3364f
REACT_APP_FIREBASE_STORAGE_BUCKET=learning-platform-3364f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=905903601625
REACT_APP_FIREBASE_APP_ID=1:905903601625:web:700f7171551b46ddfd0bc8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EG0TTJV4HJ
