REACT_APP_API_URL=https://ai-powered-main-production.up.railway.app
OPENAI_API_KEY=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
FIREBASE_API_KEY=AIzaSyD1y_W61MVU6l9uWNob7ici2dNTA3tlnVE
FIREBASE_AUTH_DOMAIN=learning-platform-3364f.firebaseapp.com
FIREBASE_PROJECT_ID=learning-platform-3364f
FIREBASE_STORAGE_BUCKET=learning-platform-3364f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=905903601625
FIREBASE_APP_ID=1:905903601625:web:700f7171551b46ddfd0bc8
FIREBASE_MEASUREMENT_ID=G-EG0TTJV4HJ